server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://db:3306/cinema?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = dbpassword

## Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

api.code_version= 1

keycloak.auth-server-url = http://keycloak:9080/auth
keycloak.realm = cinema
keycloak.resource = cinema-api
keycloak.credentials.secret = 5qWmCCrmYELxGC6joRAJKI7YX8bU8qbW
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
keycloak.cors = true
role.user = user
role.admin = admin
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9080/realms/cinema
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9080/realms/cinema/protocol/openid-connect/certs